# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Uaz_01
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78765\textures\Uaz_01_baseColor.jpeg
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78765\textures\Uaz_01_normal.jpeg

newmtl Uaz_glass
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78765\textures\Uaz_glass_baseColor.png
map_bump C:\Users\huydo\Downloads\___OPEN3D\Sketchfab\temp\78765\textures\Uaz_glass_normal.png

